@import (once) "../../customize/src/less2/include/browser.less";
@import (once) "../../customize/src/less2/include/framework.less";


.framework_main( @bg-color: @colortheme_code-bg,
@warn-color: @colortheme_code-warn,
@color: @colortheme_code-color);

// body
&.cp-app-miniapp {
    display: flex;
    flex-flow: column;
    max-height: 100%;
    min-height: auto;

    #cp-app-miniapp-container {
        display: inline-flex;
        flex-flow: column;
        height: 100%;
        min-height: 100%;
        width: 100%;
        resize: horizontal;
        overflow: hidden;
        &.cp-app-code-fullpage {
            max-width: 100%;
            resize: none;
            flex: 1;
        }

    }
    #cp-app-miniapp-editor {
        flex: 1;
        display: flex;
        flex-flow: row;
        height: 100%;
        overflow: hidden;
        &.cp-app-code-present {
            #cp-app-code-container {
                display: none;
            }
            #cp-app-code-preview {
                border: 0;
            }
        }
    }

    @media (max-width: @browser_media-medium-screen) {
        #cp-app-code-container {
            flex: 1;
            max-width: 100%;
            resize: none;
        }
    }
}
